FLICKR ÝÇÝN:

<div id="nanoGallery1"></div>

üstteki ile çaðýr

<script type='text/javascript'>

 $(document).ready(function () {
  $("#nanoGallery1").nanoGallery({
      kind: 'flickr',
      photoset: '72157648441291695',
      photoSorting: 'titleAsc'
          
      
    });
})

</script>


thumbnailWidth: 125,
thumbnailHeight: 125,
thumbnailLabel: {
displayDescription: false,
position: 'overImageOnBottom'
},
thumbnailHoverEffect:'borderLighter'
});
});



<link href='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/css/nanogallery.css' rel='stylesheet' type='text/css'/>
<link href='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/dist/css/nanogallery.min.css' rel='stylesheet' type='text/css'/>
<link href='https://cennete-giden-yol-tema.googlecode.com/svn/trunk/css/themes/clean/nanogallery_clean.css' rel='stylesheet' type='text/css'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/third.party/jquery-1.7.1.min.js' type='text/javascript'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/jquery.nanogallery.js' type='text/javascript'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/dist/jquery.nanogallery.min.js' type='text/javascript'/>
<script type='text/javascript'>
$(document).ready(function () {
  $(&quot;#nanoGallery1&quot;).nanoGallery({
    kind: &#39;flickr&#39;,
    photoset: &#39;72157648441291695&#39;,
    thumbnailWidth: 125,
    thumbnailHeight: 125,
    thumbnailLabel: {
    displayDescription: false,
    position: &#39;overImageOnBottom&#39;
    },
    thumbnailHoverEffect:&#39;borderLighter&#39;
    });
    });
  </script>

--------------------------------------------------------------

PICASA ÝÇÝN :


<div id="nanoGallery2"></div>



$(document).ready(function () {
  $("#nanoGallery2").nanoGallery({
    kind: 'picasa',
    userID: '118097957689307538503'



<!-- Add fancyBox plugin -->
<link href='https://cennete-giden-yol-tema.googlecode.com/svn/fancybox/source/jquery.fancybox.css' rel='stylesheet' type='text/css'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/fancybox/source/jquery.fancybox.pack.js' type='text/javascript'/> 
<link href='https://cennete-giden-yol-tema.googlecode.com/svn/fancybox/source/helpers/jquery.fancybox-buttons.css' rel='stylesheet' type='text/css'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/fancybox/source/helpers/jquery.fancybox-buttons.js' type='text/javascript'/> 
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/fancybox/source/helpers/jquery.fancybox-media.js' type='text/javascript'/>






<link href='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/css/nanogallery.min.css' rel='stylesheet' type='text/css'/>
<script src='https://cennete-giden-yol-tema.googlecode.com/svn/AllahDostlari/jquery.nanogallery.min.js' type='text/javascript'/>


































